<!--
不记得在哪里看到过一个页面只能用一个setInterval，于是调了很久都没有调出来，
后来发现可能看到的意思是尽量少用setInterval而不是只能计时一次然后终于调试出
来了，当然过程中还是有一些小毛病也是历经波折。
实例中用了原型的方法，看起来清晰很多，面向对象还是要多练，有空把这个改成面
向对象的写法。
此外，一开始我的动画效果是一像素一像素移动的，于是法相特别慢，如果时间间隔
设为1的话又太耗费资源，所以还是改成了示例中将距离/5来逼近的方法，昨天的小人
动画给的实例中也是这样，但是我选择了将距离等分为5分存在一个轨迹数组中，因为
反正是直线移动，这里也可以这样。
-->
<html>
<head>
<title>轮播广告</title>
<style>
    body,div,ul,li{margin:0;padding:0;}
    body{background:black;font:12px/20px Arial;}
    ul{list-style-type:none;}
    /*父元素的position:relative之后子元素absolute就可以相对父元素绝对定位了*/
    #box{width:492px;height:170px;margin:10px auto;background:white;position:relative;
        border:8px solid white;border-radius:5px;cursor:pointer;overflow:hidden}
    #list{position:absolute;top:0;left:0;width:490px;height:170px;}
    #list li{width:490px;height:170px;overflow:hidden;}
    #count{position:absolute;right:0;bottom:5px;}
    #count li{color:white;width:20px;height:20px;border-radius:20px;background:#f90;cursor:pointer;
        margin-right:5px;opacity:0.7;filter:alpha(opacity=70);float:left;text-align:center;}
    #count li.active{opacity:1;filter:alpha(opacity=100);font-weight:700}
</style>
<script>
 window.onload = function(){
     var listImgs = document.getElementById("list");
     var aLiImg = listImgs.getElementsByTagName("li");
     var countIcon = document.getElementById("count").getElementsByTagName("li");
     var nowImgNum = 0;
     var targetImgNum = 1;
     var timerDoc = null;
     var timerImg = null;

     toggle();

     for(var i=0; i<countIcon.length; i++){
         countIcon[i].index = i;
         countIcon[i].onmouseover = function(){  //鼠标移入，按点击切换次序切换
             clearInterval(timerDoc);
             clearInterval(timerImg)
             targetImgNum = this.index;
             changeImg();
         }
         countIcon[i].onmouseout = function(){  // 鼠标移出，重新正常切换
             toggle();
         }
     }

     function toggle(){  //没有任何操作的情况下正常切换
         timerDoc = setInterval(function(){
             changeImg();
         },3000);
     }

     function changeImg(){  //一次画面切换
         countIcon[nowImgNum].className = "";
         countIcon[targetImgNum].className = "active";
         var nowTop = listImgs.offsetTop;
         var targetTop = -(listImgs.offsetHeight * targetImgNum);
         timerImg = setInterval(function(){
             var step = (targetTop - listImgs.offsetTop) / 5;
             step = step>0 ? Math.ceil(step) : Math.floor(step);
             if(listImgs.offsetTop != targetTop){
                 listImgs.style.top = (listImgs.offsetTop + step) + "px";
             } else {
                 clearInterval(timerImg);
                 imgNumAdd();
             }
         },30);
     }

     function imgNumAdd(){
         nowImgNum = targetImgNum;
         targetImgNum++;
         if(nowImgNum==4){
             targetImgNum = 0;
         }
     }
 };
</script>
</head>

<body>
<div id="box">
    <ul id="list">
        <li><img src="01.jpg"></li>
        <li><img src="02.jpg"></li>
        <li><img src="03.jpg"></li>
        <li><img src="04.jpg"></li>
        <li><img src="05.jpg"></li>
    </ul>
    <ul id="count">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>